browser.get('https://angularjs.org/')
element(by.id('the-basics')).getText()
The Basics

13:06:18.990 INFO - Executing: [execute script: , []])
13:06:18.990 INFO - Executing: [execute script: , []])
13:06:18.990 INFO - Executing: [find elements: By.id: the-basics])
13:06:19.704 INFO - Done: [execute script: , []]
13:06:19.799 INFO - Done: [find elements: By.id: the-basics]
13:06:19.815 INFO - Executing: [get text: 0 [[FirefoxDriver: firefox on MAC (6e728ccc-09cf-0b47-a80e-44bdfdbb8a1b)] -> id: the-basics]])
13:06:19.865 INFO - Done: [execute script: , []]
13:06:19.930 INFO - Done: [get text: 0 [[FirefoxDriver: firefox on MAC (6e728ccc-09cf-0b47-a80e-44bdfdbb8a1b)] -> id: the-basics]]